# hpta

./: .gitignore
HPTA/: Dockerfile  HPTA.csproj  HPTA.http  HPTA.sln  WeatherForecast.cs
HPTA/Controllers/: WeatherForecastController.cs
HPTA/Properties/: launchSettings.json
Scripts/: Stored Procedures.sql  UDF.sql
Seed/: categories.json  questions.json  sub-categories.json
src/Backend/: HPTA.sln
src/Backend/DevCentralClient/: DevCentralClient.csproj  DevCentralClientService.cs
src/Backend/EmailClient/: EmailClient.csproj  EmailSender.cs  LiquidTemplateService.cs
src/Backend/EmailClient/Contracts/: IEmailSender.cs  ILiquidTemplateService.cs
src/Backend/EmailClient/Infrastructure/: EmailClientRegistry.cs
src/Backend/HPTA.Api/: AuthenticationSchemes.cs  CustomJwtHandler.cs  Dockerfile  HPTA.Api.csproj  HPTA.Api.http  Program.cs  appsettings.Development.json  appsettings.json  prompt.json
src/Backend/HPTA.Api.Tests/: UnitTest1.cs
src/Backend/HPTA.Api/AuthorizationPolicies/: AuthorizationPolicyExtensions.cs  ScopesRequirement.cs
src/Backend/HPTA.Api/Constants/: AuthorizationConstants.cs
src/Backend/HPTA.Api/Controllers/: AnswerController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  OtpController.cs  PromptModel.cs  QuestionController.cs  SendEmailController.cs  SubCategoryController.cs  SurveyController.cs  TeamController.cs  UserAccountController.cs
src/Backend/HPTA.Api/EmailTemplates/: Notification.liquid  OTPEmail.liquid
src/Backend/HPTA.Api/Infrastructure/: AutoMapperConfig.cs  DependencyRegistry.cs
src/Backend/HPTA.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Backend/HPTA.Api/Properties/PublishProfiles/: devon-hpta - Web Deploy.pubxml  devon-hpta-dev - Web Deploy.pubxml
src/Backend/HPTA.Api/Properties/ServiceDependencies/devon-hpta - Web Deploy/: profile.arm.json
src/Backend/HPTA.Api/Properties/ServiceDependencies/devon-hpta-dev - Web Deploy/: profile.arm.json
src/Backend/HPTA.Common/: AppSettings.cs  Constants.cs  Enums.cs  ListItem.cs  PagedResult.cs
src/Backend/HPTA.Common.Tests/: UnitTest1.cs
src/Backend/HPTA.DTO/: AIRequestCategoryDTO.cs  AnonymousLoginModel.cs  CategoryModel.cs  ChartDataRequestModel.cs  Class1.cs  CustomClaimsDTO.cs  DevCentralTeamsResponse.cs  HPTA.DTO.csproj  PromptModel.cs  QuestionModel.cs  SubCategoryModel.cs  SurveyAnswerModel.cs  SurveyQuestionModel.cs  TeamMemberModel.cs  TeamModel.cs  UspTeamDataReturnModel.cs
src/Backend/HPTA.Data/: HPTA.Data.csproj  HPTADbContext.cs  IEntity.cs
src/Backend/HPTA.Data.ConfigurationExtensions/: DBRegistrationExtensions.cs  HPTA.Data.ConfigurationExtensions.csproj
src/Backend/HPTA.Data.Configurations/: AIResponseConfiguration.cs  AnswerConfiguration.cs  CategoryConfiguration.cs  HPTA.Data.Configurations.csproj  OTPRequestConfiguration.cs  QuestionConfiguration.cs  SubCategoryConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
src/Backend/HPTA.Data.Configurations/Helpers/: SeedHelper.cs
src/Backend/HPTA.Data/Attributes/: IsMaxStringLengthAttribute.cs
src/Backend/HPTA.Data/Entities/: AIResponse.cs  Answer.cs  Category.cs  Employee.cs  FreeTextAnswer.cs  OTPRequest.cs  Question.cs  RatingAnswer.cs  SubCategory.cs  Survey.cs  SurveyQuestion.cs  Team.cs  User.cs  UserTeam.cs
src/Backend/HPTA.Data/EntitiesPartial/: AnswerPartial.cs  CategoryPartial.cs  EmployeePartial.cs  QuestionPartial.cs  SubCategoryPartial.cs  SurveyPartial.cs  SurveyQuestionPartial.cs  TeamPartial.cs  UserPartial.cs  UserTeamPartial.cs
src/Backend/HPTA.Data/Models/: Question.cs  Survey.cs
src/Backend/HPTA.Mapping/: AIResponseMapping.cs  CategoryMapping.cs  Class1.cs  HPTA.Mapping.csproj  QuestionMapping.cs  SubCategoryMapping.cs  SurveyQuestionMapping.cs  TeamDataMapping.cs  TeamMappings.cs  UserMappings.cs  UserTeamMapping.cs
src/Backend/HPTA.Mapping/Infrastructure/: MappingProfileRegistry.cs
src/Backend/HPTA.Repositories/: AIResponseRepository.cs  AnswerRepository.cs  CategoryRepository.cs  Class1.cs  Constants.cs  HPTA.Repositories.csproj  HPTADbContextPartial.cs  OTPRequestRepository.cs  QuestionRepository.cs  SubCategoryRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  TeamRepository.cs  UserRepository.cs  UserTeamRepository.cs
src/Backend/HPTA.Repositories/Context/: HPTADbContext.cs
src/Backend/HPTA.Repositories/Contracts/: HPTADbContextPartial.cs  IAIResponseRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IOTPRequestRepository.cs  IQuestionRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserTeamRepository.cs
src/Backend/HPTA.Repositories/Extensions/: ChangeTrackerExtensions.cs  ModelBuilderExtensions.cs
src/Backend/HPTA.Repositories/Infrastructure/: Repository.cs  RepositoryDependencyRegistry.cs
src/Backend/HPTA.Scheduler/: AITaskManager.cs  HPTA.Scheduler.csproj
src/Backend/HPTA.Scheduler/Infrastructure/: SchedulerDependencyRegistry.cs
src/Backend/HPTA.Services/: AnswerService.cs  AzureAdIdentityService.cs  CategoryService.cs  Class1.cs  HPTA.Services.csproj  HashingService.cs  JwtTokenService.cs  OpenAIService.cs  OtpService.cs  QuestionService.cs  RabbitMQProducerService.cs  SubCategoryService.cs  SurveyService.cs  TeamService.cs  UserService.cs  prompt.json
src/Backend/HPTA.Services/Contracts/: IAITaskStatusUpdater.cs  IAnswerService.cs  ICategoryService.cs  IHashingService.cs  IIdentityService.cs  IJwtTokenService.cs  IOpenAIService.cs  IOtpService.cs  IQuestionService.cs  IRabbitMQProducerService.cs  ISubCategoryService.cs  ISurveyService.cs  ITeamService.cs  IUserService.cs
src/Backend/HPTA.Services/Infrastructure/: ServiceDependencyRegistry.cs
src/Backend/RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  Worker.cs  appsettings.json
src/Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.conf.mjs  tailwind.config.js
(+226 files in other folders)
