<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HPTA.Common\HPTA.Common.csproj" />
    <ProjectReference Include="..\HPTA.Services\HPTA.Services.csproj" />
  </ItemGroup>
</Project>
