<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCentralClient\DevCentralClient.csproj" />
    <ProjectReference Include="..\HPTA.Data\HPTA.Data.csproj" />
    <ProjectReference Include="..\HPTA.DTO\HPTA.DTO.csproj" />
  </ItemGroup>

</Project>
