<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPTA.DTO\HPTA.DTO.csproj" />
    <ProjectReference Include="..\HPTA.Repositories\HPTA.Repositories.csproj" />
  </ItemGroup>

</Project>
