<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPTA.Common\HPTA.Common.csproj" />
    <ProjectReference Include="..\HPTA.Data.Configurations\HPTA.Data.Configurations.csproj" />
    <ProjectReference Include="..\HPTA.Data\HPTA.Data.csproj" />
    <ProjectReference Include="..\HPTA.DTO\HPTA.DTO.csproj" />
  </ItemGroup>

</Project>
