<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMQConsumer-1fb1e7e3-c8fa-433c-b7c0-0ea308dfdb74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\HPTA.DTO\HPTA.DTO.csproj" />
  </ItemGroup>
</Project>
